#! /usr/bin/python -tt
# vim: set sw=4 sts=4 et tw=80 fileencoding=utf-8:
#
"""`Filename()` - ${1}"""
# Copyright (C) `strftime("%Y")`  ${2:`g:snips_author`}
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

__version__ = "0.1.0"
__date__ = "`strftime("%Y-%m-%d")`"
__author__ = "`g:snips_author`"
__copyright__ = "Copyright (C) `strftime("%Y")` `g:snips_author`"
__license__ = "GNU General Public License Version 3"
__credits__ = ""
__history__ = "See git repository"

try:
    from email.utils import parseaddr
except ImportError: # Python 2.4
    from email.Utils import parseaddr

__doc__ += """.

${3:description}

.. moduleauthor:: \`%s <mailto:%s>\`__
""" % parseaddr(__author__)
